Begin Object Class=/Script/Engine.SkeletalMesh Name="FabiaMesh"
   Begin Object Class=/Script/UnrealEd.FbxSkeletalMeshImportData Name="FbxSkeletalMeshImportData_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="FbxSkeletalMeshImportData_0"
      ThresholdUV=0.000977
      ImportMaterialOriginalNameData(0)="Material"
      ImportMeshLodData(0)=(SectionOriginalMaterialName=("Material"))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Skeleton=Skeleton'"/Game/Fabia/FabiaSkel.FabiaSkel"'
   LODInfo(0)=(LODHysteresis=0.020000,ReductionSettings=(NumOfTrianglesPercentage=1.000000,NumOfVertPercentage=1.000000,MaxDeviationPercentage=0.000000))
   PhysicsAsset=PhysicsAsset'"/Game/Fabia/FabiaPhys.FabiaPhys"'
   AssetImportData=FbxSkeletalMeshImportData'"FbxSkeletalMeshImportData_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   RetargetBasePose(0)=(Translation=(X=2.874516,Y=-0.093650,Z=84.197037))
   RetargetBasePose(1)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-117.362625,Y=-70.608307,Z=-54.216171),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(2)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-117.362625,Y=70.608414,Z=-54.214676))
   RetargetBasePose(3)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=129.219284,Y=-70.608307,Z=-54.216171),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(4)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=129.219284,Y=70.581070,Z=-54.216171))
   SamplingInfo=(BuiltData=(WholeMeshBuiltData=(())))
End Object
